# footRepo

./: .gitignore  README.md
com.perso.footcelad.core/: .project
com.perso.footcelad.parent/: .project  pom.xml
com.perso.footcelad.parent/com.perso.footcelad.core/: .project  pom.xml
com.perso.footcelad.parent/com.perso.footcelad.core/src/main/java/com/perso/footcelad/core/model/: Championnat.java
com.perso.footcelad.parent/com.perso.footcelad.core/src/main/java/com/perso/footcelad/core/model/championship/: Championship.java  Game.java  Match.java  Score.java  Stadium.java  Team.java
com.perso.footcelad.parent/com.perso.footcelad.core/src/main/java/com/perso/footcelad/core/model/dao/: FootDAOImpl.java  IFootDAO.java
com.perso.footcelad.parent/com.perso.footcelad.core/src/main/java/com/perso/footcelad/core/model/enums/: DisponibilityType.java  GameType.java  MatchType.java  PlayerType.java  ResultType.java  StadiumType.java
com.perso.footcelad.parent/com.perso.footcelad.core/src/main/java/com/perso/footcelad/core/model/services/: FootServicesImpl.java  IFootServices.java
com.perso.footcelad.parent/com.perso.footcelad.core/src/main/java/com/perso/footcelad/core/model/user/: Disponibility.java  Manager.java  Player.java  User.java
com.perso.footcelad.parent/com.perso.footcelad.core/src/main/java/com/perso/footcelad/core/util/: HibernateUtil.java
com.perso.footcelad.parent/com.perso.footcelad.core/src/main/resources/: context.xml  hibernate.cfg.xml
com.perso.footcelad.parent/com.perso.footcelad.core/src/test/java/com/perso/footcelad/core/: FootDAOTest.java  FootServicesTest.java
com.perso.footcelad.parent/com.perso.footcelad.hmi/: .classpath  .project  FootCELADClientTest-dev.launch  FootCELADClientTest-prod.launch  pom.xml
com.perso.footcelad.parent/com.perso.footcelad.hmi/src/main/java/org/com/perso/footcelad/hmi/client/: FootCELADClient.java  FootCELADClientService.java  FootCELADClientServiceAsync.java  Messages.java
com.perso.footcelad.parent/com.perso.footcelad.hmi/src/main/java/org/com/perso/footcelad/hmi/server/: FootCELADClientServiceImpl.java
com.perso.footcelad.parent/com.perso.footcelad.hmi/src/main/java/org/com/perso/footcelad/hmi/shared/: FieldVerifier.java
com.perso.footcelad.parent/com.perso.footcelad.hmi/src/main/resources/org/com/perso/footcelad/hmi/: FootCELADClient.gwt.xml
com.perso.footcelad.parent/com.perso.footcelad.hmi/src/main/resources/org/com/perso/footcelad/hmi/client/: Messages.properties  Messages_fr.properties
com.perso.footcelad.parent/com.perso.footcelad.hmi/src/main/resources/org/com/perso/footcelad/hmi/css/: HomePage.css
com.perso.footcelad.parent/com.perso.footcelad.hmi/src/main/webapp/: FootCELADClient.html
com.perso.footcelad.parent/com.perso.footcelad.hmi/src/main/webapp/WEB-INF/: web.xml
com.perso.footcelad.parent/com.perso.footcelad.hmi/src/test/java/org/com/perso/footcelad/hmi/client/: GwtTestFootCELADClient.java
com.perso.footcelad.parent/com.perso.footcelad.hmi/src/test/resources/org/com/perso/footcelad/hmi/: FootCELADClientJUnit.gwt.xml
(+18 files in other folders)
